[gd_scene load_steps=4 format=3 uid="uid://c3lkmcplvoai2"]

[ext_resource type="Theme" uid="uid://x6pdhugge88m" path="res://main_theme.tres" id="1_lu456"]
[ext_resource type="Script" path="res://dialouge_2.gd" id="2_4ww6y"]
[ext_resource type="Texture2D" uid="uid://bsc1f6g68t4ju" path="res://SuperNerd.png" id="3_4m1mo"]

[node name="Dialouge2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 57.0
offset_bottom = 55.0
theme = ExtResource("1_lu456")
script = ExtResource("2_4ww6y")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 7.846
anchor_bottom = 4.954
offset_left = 195.0
offset_top = 112.0
offset_right = -24.222
offset_bottom = -71.47
theme = ExtResource("1_lu456")
text = "  Hello world Im stuck in the sewer so take control of me   and get out! 3:"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.306
anchor_right = 7.902
anchor_bottom = 5.018
offset_left = 278.901
offset_top = 201.17
offset_right = -122.414
offset_bottom = -30.99
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(117, 178)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_4m1mo")
