[gd_scene load_steps=6 format=3 uid="uid://dbkt3d6iiahhp"]

[ext_resource type="Theme" uid="uid://x6pdhugge88m" path="res://main_theme.tres" id="1_lu456"]
[ext_resource type="Script" path="res://dialogue_2.gd" id="2_4ww6y"]
[ext_resource type="Texture2D" uid="uid://bd1bwdl3gua36" path="res://SuperNerd.png" id="3_4m1mo"]
[ext_resource type="Texture2D" uid="uid://t2c0o6yepbns" path="res://moon_city_background.webp" id="3_7mpll"]
[ext_resource type="AudioStream" uid="uid://bohwokw82sf68" path="res://Mario Judah - Die Very Rough [INSTRUMENTAL] (extracted from og song).mp3" id="4_d1drs"]

[node name="Dialouge2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 57.0
offset_bottom = 55.0
theme = ExtResource("1_lu456")
script = ExtResource("2_4ww6y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(224.9, 183.9)
scale = Vector2(0.879297, 0.723047)
texture = ExtResource("3_7mpll")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 7.846
anchor_bottom = 4.954
offset_left = 195.0
offset_top = 112.0
offset_right = -24.222
offset_bottom = -71.47
theme = ExtResource("1_lu456")
text = "  Hello world Im stuck in the sewer so take control of me   and get out! 3:"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.306
anchor_right = 7.902
anchor_bottom = 5.018
offset_left = 390.901
offset_top = 226.17
offset_right = -10.414
offset_bottom = -5.99002
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(106, 191)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_4m1mo")

[node name="MarioJudah-DieVeryRough[instrumental](extractedFromOgSong)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d1drs")
volume_db = -15.0
autoplay = true
