[gd_scene load_steps=5 format=3 uid="uid://dur7ltmn4xguj"]

[ext_resource type="Theme" uid="uid://x6pdhugge88m" path="res://main_theme.tres" id="1_b14hj"]
[ext_resource type="Script" path="res://dialouge.gd" id="2_n6a7n"]
[ext_resource type="Texture2D" uid="uid://ca7epcq40qkhb" path="res://alleyway.jpeg" id="3_lw221"]
[ext_resource type="Texture2D" uid="uid://ddc7lejpcclyg" path="res://firstplayer-export.png" id="4_2elq6"]

[node name="Dialouge" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 57.0
offset_bottom = 55.0
theme = ExtResource("1_b14hj")
script = ExtResource("2_n6a7n")

[node name="Alleyway" type="Sprite2D" parent="."]
position = Vector2(231, 127)
scale = Vector2(3, 3)
texture = ExtResource("3_lw221")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 7.846
anchor_bottom = 4.954
offset_left = 157.0
offset_top = 117.0
offset_right = -62.222
offset_bottom = -66.47
theme = ExtResource("1_b14hj")
text = "  Hello world Im stuck in the sewer so take control of me   and get out! 3:"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.306
anchor_right = 7.902
anchor_bottom = 5.018
offset_left = 238.901
offset_top = 208.17
offset_right = -162.414
offset_bottom = -23.99
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82, 163)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_2elq6")
