[gd_scene load_steps=7 format=3 uid="uid://co1uap7l4wtih"]

[ext_resource type="Theme" uid="uid://x6pdhugge88m" path="res://main_theme.tres" id="1_dsenv"]
[ext_resource type="Script" path="res://sacrafice_dialogue.gd" id="2_xokab"]
[ext_resource type="Texture2D" uid="uid://og71pngqsnld" path="res://36985a7d2b0ec10949a21e888e6538c8.jpg" id="3_trx5a"]
[ext_resource type="Texture2D" uid="uid://ddc7lejpcclyg" path="res://firstplayer-export.png" id="3_yx2ns"]
[ext_resource type="AudioStream" uid="uid://brd6ac8j64k6i" path="res://strongpunch.mp3" id="4_odwxy"]
[ext_resource type="AudioStream" uid="uid://vj8t8kwxm51o" path="res://You Are My Starship.mp3" id="5_vo4sw"]

[node name="Sacrafice dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 57.0
offset_bottom = 55.0
theme = ExtResource("1_dsenv")
script = ExtResource("2_xokab")

[node name="36985a7d2b0Ec10949a21e888e6538c8" type="Sprite2D" parent="."]
position = Vector2(225.75, 154)
scale = Vector2(0.621603, 0.742527)
texture = ExtResource("3_trx5a")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 7.846
anchor_bottom = 4.954
offset_left = 157.0
offset_top = 117.0
offset_right = -62.222
offset_bottom = -66.47
theme = ExtResource("1_dsenv")
text = "  Hello world Im stuck in the sewer so take control of me   and get out! 3:"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.306
anchor_right = 7.902
anchor_bottom = 5.018
offset_left = 238.901
offset_top = 208.17
offset_right = -162.414
offset_bottom = -23.99
grow_horizontal = 0
grow_vertical = 0
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82, 163)
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_yx2ns")

[node name="Strongpunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_odwxy")
autoplay = true

[node name="YouAreMyStarship" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vo4sw")
volume_db = -15.0
autoplay = true
