[gd_scene load_steps=5 format=3 uid="uid://cgk5o0g2a60g2"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_0hj1e"]
[ext_resource type="Texture2D" uid="uid://bqjrcih0kijor" path="res://1000014176.png" id="2_hqg4v"]
[ext_resource type="AudioStream" uid="uid://b66wwoca5nhd8" path="res://jalenrekt - movin (OG version).mp3" id="2_v8ln6"]
[ext_resource type="Texture2D" uid="uid://gi30s4kjjtkg" path="res://Free-City-Backgrounds-Pixel-Art2.png" id="2_ylmb4"]

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hj1e")

[node name="Jalenrekt-Movin(ogVersion)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v8ln6")
autoplay = true

[node name="Free-city-backgrounds-pixel-art2" type="Sprite2D" parent="."]
position = Vector2(224.125, 139.75)
scale = Vector2(0.260972, 0.287083)
texture = ExtResource("2_ylmb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(224, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hqg4v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
